# spark-api

./: pom.xml
metastore_db/: db.lck  service.properties
src/main/java/org/dhruv/sparkapi/: SparkapiApplication.java
src/main/java/org/dhruv/sparkapi/controller/: JobController.java
src/main/java/org/dhruv/sparkapi/entity/: Extract.java  Extracts.java
src/main/java/org/dhruv/sparkapi/repository/: ExtractJobRepo.java  ExtractRepo.java
src/main/java/org/dhruv/sparkapi/service/: ExtractJobService.java  HandleAddExtract.java  SparkJobLauncherService.java
src/main/resources/: application.properties
src/test/java/org/dhruv/sparkapi/: SparkapiApplicationTests.java
submitted-jsons/: ags-ex-134  edffah  elts-9d  ex1  ex1234  ext-123-test  extract-abfgd  listed-extract-file
